 1 ;  אגס ; jpg.אגס ; wave.אגס ; א ; 3 ; ג ; ס ;
2 ;ארון ; jpg.ארון ; wave.ארון ; א ; 4 ; ר ; ו ; ן 
3 ;אפרוח ; jpg.אפרוח ; wave.אפרוח ; א ; 5 ; פ ; ר ; ו ; ח ;
;4אוטובוס ; jpg.אוטובוס ; wave.אוטובוס ; א ; 7 ; ו ; ט ; ו ; ב ; ו ; ס ;
5; אינציקלופדיה; .jpg.אינציקלופדיה; wave.אינציקלופדיה; א; 12 ; י; נ; צ; י;ק;ל;ו;פ;ד;י;ה;
;6בית ; jpg.בית ; wave.בית ; ב ; 3 ; י ; ת ;
;7ברווז ; jpg.ברווז ; wave.ברווז ; ב ; 5 ; ר ; ו ; ו ; ז ;
;8	בגדים ; jpg.בגדים ; wave.בגדים ; ב ; 5 ; ג ; ד ; י ; ם ;
;9	בלונים ; jpg.בלונים ; wave.בלונים ; ב ; 6 ; ל ; ו ; נ ; י ; ם ; 
;10	ברוקולי ; jpg.ברוקולי ; wave.ברוקולי ; ב ; 7 ; ר ; ו ; ק ; ו ; ל ; י ;
;11	גג ; jpg.גג ; wave.גג ; ג ; 2 ; ג ; 
;12	גשם ; jpg.גשם ; wave.גשם ; ג ; 3 ; ש ; ם ;
;13	גבעה ; jpg.גבעה ; wave.גבעה ; ג ; 4 ; ב ; ע ; ה 
;14	גרביים ; jpg.גרביים ; wave.גרביים ; ג ; 6 ; ר ; ב ; י ; י ; ם ; 
;15	גויאבה ; jpg.גויאבה ; wave.גויאבה ; ג ; 6 ; ו ; י ; א ; ב ; ה ; 
;16	דב ; jpg.דב ; wave.דב ; ד ; 2 ; ב ; 
;17	דגל ; jpg.דגל ; wave.דגל ; ד ; 3 ; ג ; ל ;
;18	דלעת ; jpg.דלעת ; wave.דלעת ; ד ; 4 ; ל ; ע ; ת 
;19	דוכיפת ; jpg.דוכיפת ; wave.דוכיפת ; ד ; 6 ; ו ; כ ; י ; פ ; ת ; 
;20	דינוזאור ; jpg.דינוזאור ; wave.דינוזאור ; ד ; 8 ; י ; נ ; ו ; ז ; א ; ו ; ר ;
;21	הגה ; jpg.הגה ; wave.הגה ; ה ; 3 ; ג ; ה ;
;22	הליכון ; jpg.הליכון ; wave.הליכון ; ה ; 6 ; ל ; י ; כ ; ו ; ן ; 
;23	המבורגר ; jpg.המבורגר ; wave.המבורגר ; ה ; 7 ; מ ; ב ; ו ; ר ; ג ; ר ;
;24	הליקופטר ; jpg.הליקופטר ; wave.הליקופטר ; ה ; 8 ; ל ; י ; ק ; ו ; פ ; ט ; ר ;
;25	היפופוטם ; jpg.היפופוטם ; wave.היפופוטם ; ה ; 8 ; י ; פ ; ו ; פ ; ו ; ט ; ם ;
;26	וו ; jpg.וו ; wave.וו ; ו ; 2 ; ו ; 
;27	ורד ; jpg.ורד ; wave.ורד ; ו ; 3 ; ר ; ד ;
;28	וופל ; jpg.וופל ; wave.וופל ; ו ; 4 ; ו ; פ ; ל 
;29	וילון ; jpg.וילון ; wave.וילון ; ו ; 5 ; י ; ל ; ו ; ן ;
;30	ויטרינה ; jpg.ויטרינה ; wave.ויטרינה ; ו ; 7 ; י ; ט ; ר ; י ; נ ; ה ;
;31	זחל ; jpg.זחל ; wave.זחל ; ז ; 3 ; ח ; ל ;
;32	זאב ; jpg.זאב ; wave.זאב ; ז ; 3 ; א ; ב ;
;33	זברה ; jpg.זברה ; wave.זברה ; ז ; 4 ; ב ; ר ; ה 
;34	זיקית ; jpg.זיקית ; wave.זיקית ; ז ; 5 ; י ; ק ; י ; ת ;
;35	זיקוקים ; jpg.זיקוקים ; wave.זיקוקים ; ז ; 7 ; י ; ק ; ו ; ק ; י ; ם ;
;36	חץ ; jpg.חץ ; wave.חץ ; ח ; 2 ; ץ ; 
;37	חגב ; jpg.חגב ; wave.חגב ; ח ; 3 ; ג ; ב ;
;38	חגורה ; jpg.חגורה ; wave.חגורה ; ח ; 5 ; ג ; ו ; ר ; ה ;
;39	חלון ; jpg.חלון ; wave.חלון ; ח ; 4 ; ל ; ו ; ן 
;40	חיפושית ; jpg.חיפושית ; wave.חיפושית ; ח ; 7 ; י ; פ ; ו ; ש ; י ; ת ;
;41	טלה ; jpg.טלה ; wave.טלה ; ט ; 3 ; ל ; ה ;
;42	טנק ; jpg.טנק ; wave.טנק ; ט ; 3 ; נ ; ק ;
;43	טבעת ; jpg.טבעת ; wave.טבעת ; ט ; 4 ; ב ; ע ; ת 
;44	טורנדו ; jpg.טורנדו ; wave.טורנדו ; ט ; 6 ; ו ; ר ; נ ; ד ; ו ; 
;45	טלויזיה ; jpg.טלויזיה ; wave.טלויזיה ; ט ; 7 ; ל ; ו ; י ; ז ; י ; ה ;
;46	יד ; jpg.יד ; wave.יד ; י ; 2 ; ד ; 
;47	ירח ; jpg.ירח ; wave.ירח ; י ; 3 ; ר ; ח ;
;48	ילדה ; jpg.ילדה ; wave.ילדה ; י ; 4 ; ל ; ד ; ה 
;49	ילקוט ; jpg.ילקוט ; wave.ילקוט ; י ; 5 ; ל ; ק ; ו ; ט ;
;50	יקינטון ; jpg.יקינטון ; wave.יקינטון ; י ; 7 ; ק ; י ; נ ; ט ; ו ; ן ;
;51	כף ; jpg.כף ; wave.כף ; כ ; 2 ; ף ; 
;52	כתר ; jpg.כתר ; wave.כתר ; כ ; 3 ; ת ; ר ;
;53	כפפה ; jpg.כפפה ; wave.כפפה ; כ ; 4 ; פ ; פ ; ה 
;54	כוורת ; jpg.כוורת ; wave.כוורת ; כ ; 5 ; ו ; ו ; ר ; ת ;
;55	כפכפים ; jpg.כפכפים ; wave.כפכפים ; כ ; 6 ; פ ; כ ; פ ; י ; ם ; 
;56	לחם ; jpg.לחם ; wave.לחם ; ל ; 3 ; ח ; ם ;
;57	לשון ; jpg.לשון ; wave.לשון ; ל ; 4 ; ש ; ו ; ן 
;58	לימון ; jpg.לימון ; wave.לימון ; ל ; 5 ; י ; מ ; ו ; ן ;
;59	ליוויתן ; jpg.ליוויתן ; wave.ליוויתן ; ל ; 7 ; י ; ו ; ו ; י ; ת ; ן ;
;60	לימוזינה ; jpg.לימוזינה ; wave.לימוזינה ; ל ; 8 ; י ; מ ; ו ; ז ; י ; נ ; ה ;
;61	מים ; jpg.מים ; wave.מים ; מ ; 3 ; י ; ם ;
;62	משטרה ; jpg.משטרה ; wave.משטרה ; מ ; 5 ; ש ; ט ; ר ; ה ;
;63	משולש ; jpg.משולש ; wave.משולש ; מ ; 5 ; ש ; ו ; ל ; ש ;
;64	מגררת ; jpg.מגררת ; wave.מגררת ; מ ; 5 ; ג ; ר ; ר ; ת ;
;65	מגדלור ; jpg.מגדלור ; wave.מגדלור ; מ ; 6 ; ג ; ד ; ל ; ו ; ר ; 
;66	נר ; jpg.נר ; wave.נר ; נ ; 2 ; ר ; 
;67	נמר ; jpg.נמר ; wave.נמר ; נ ; 3 ; מ ; ר ;
;68	נמלה ; jpg.נמלה ; wave.נמלה ; נ ; 4 ; מ ; ל ; ה 
;69	נדנדה ; jpg.נדנדה ; wave.נדנדה ; נ ; 5 ; ד ; נ ; ד ; ה ;
;70	נחליאלי ; jpg.נחליאלי ; wave.נחליאלי ; נ ; 7 ; ח ; ל ; י ; א ; ל ; י ;
;71	סוס ; jpg.סוס ; wave.סוס ; ס ; 3 ; ו ; ס ;
;72	סירה ; jpg.סירה ; wave.סירה ; ס ; 4 ; י ; ר ; ה 
;73	סכין ; jpg.סכין ; wave.סכין ; ס ; 4 ; כ ; י ; ן 
;74	סלסלה ; jpg.סלסלה ; wave.סלסלה ; ס ; 5 ; ל ; ס ; ל ; ה ;
;75	סנדלים ; jpg.סנדלים ; wave.סנדלים ; ס ; 6 ; נ ; ד ; ל ; י ; ם ; 
;76	עץ ; jpg.עץ ; wave.עץ ; ע ; 2 ; ץ ; 
;77	ענן ; jpg.ענן ; wave.ענן ; ע ; 3 ; נ ; ן ;
;78	עיגול ; jpg.עיגול ; wave.עיגול ; ע ; 5 ; י ; ג ; ו ; ל ;
;79	עיפרון ; jpg.עיפרון ; wave.עיפרון ; ע ; 6 ; י ; פ ; ר ; ו ; ן ; 
;80	עפיפון ; jpg.עפיפון ; wave.עפיפון ; ע ; 6 ; פ ; י ; פ ; ו ; ן ; 
;81	פטל ; jpg.פטל ; wave.פטל ; פ ; 3 ; ט ; ל ;
;82	פרה ; jpg.פרה ; wave.פרה ; פ ; 3 ; ר ; ה ;
;83	פלפל ; jpg.פלפל ; wave.פלפל ; פ ; 4 ; ל ; פ ; ל 
;84	פטריה ; jpg.פטריה ; wave.פטריה ; פ ; 5 ; ט ; ר ; י ; ה ;
;85	פשטידה ; jpg.פשטידה ; wave.פשטידה ; פ ; 6 ; ש ; ט ; י ; ד ; ה ; 
;86	צב ; jpg.צב ; wave.צב ; צ ; 2 ; ב ; 
;87	צמיג ; jpg.צמיג ; wave.צמיג ; צ ; 4 ; מ ; י ; ג 
;88	ציפור ; jpg.ציפור ; wave.ציפור ; צ ; 5 ; י ; פ ; ו ; ר ;
;89	צפצפה ; jpg.צפצפה ; wave.צפצפה ; צ ; 5 ; פ ; צ ; פ ; ה ;
;90	צידנית ; jpg.צידנית ; wave.צידנית ; צ ; 6 ; י ; ד ; נ ; י ; ת ; 
;91	קש ; jpg.קש ; wave.קש ; ק ; 2 ; ש ; 
;92	קפה ; jpg.קפה ; wave.קפה ; ק ; 3 ; פ ; ה ;
;93	קסדה ; jpg.קסדה ; wave.קסדה ; ק ; 4 ; ס ; ד ; ה 
;94	קיפוד ; jpg.קיפוד ; wave.קיפוד ; ק ; 5 ; י ; פ ; ו ; ד ;
;95	קובייה ; jpg.קובייה ; wave.קובייה ; ק ; 6 ; ו ; ב ; י ; י ; ה ; 
;96	ראי ; jpg.ראי ; wave.ראי ; ר ; 3 ; א ; י ;
;97	רדיו ; jpg.רדיו ; wave.רדיו ; ר ; 4 ; ד ; י ; ו 
;98	רכבת ; jpg.רכבת ; wave.רכבת ; ר ; 4 ; כ ; ב ; ת 
;99	רובוט ; jpg.רובוט ; wave.רובוט ; ר ; 5 ; ו ; ב ; ו ; ט ;
;100	רפסודה ; jpg.רפסודה ; wave.רפסודה ; ר ; 6 ; פ ; ס ; ו ; ד ; ה ; 
;101	שק ; jpg.שק ; wave.שק ; ש ; 2 ; ק ; 
;102	שום ; jpg.שום ; wave.שום ; ש ; 3 ; ו ; ם ;
;103	שועל ; jpg.שועל ; wave.שועל ; ש ; 4 ; ו ; ע ; ל 
;104	שיניים ; jpg.שיניים ; wave.שיניים ; ש ; 6 ; י ; נ ; י ; י ; ם ; 
;105	שפרירית ; jpg.שפרירית ; wave.שפרירית ; ש ; 7 ; פ ; ר ; י ; ר ; י ; ת ;
;106	תות ; jpg.תות ; wave.תות ; ת ; 3 ; ו ; ת ;
;107	תוף ; jpg.תוף ; wave.תוף ; ת ; 3 ; ו ; ף ;
;108	תפוח ; jpg.תפוח ; wave.תפוח ; ת ; 4 ; פ ; ו ; ח 
;109	תמנון ; jpg.תמנון ; wave.תמנון ; ת ; 5 ; מ ; נ ; ו ; ן ;
;110	תרנגול ; jpg.תרנגול ; wave.תרנגול ; ת ; 6 ; ר ; נ ; ג ; ו ; ל ; 111;;.jpg ;.wave ; ; 0 ;
111;חציל;חציל.jpg ;חציל.wave ;חציל ; 4 ;
111;;.jpg ;.wave ; ; 0 ;
